building_facade		0.03159373	0.03018174
restaurant_patio		1.5693E-4	1.9309E-4
cafeteria		2.0E-5	9.05E-6
airport_terminal		1.814E-5	2.243E-5
shopfront		2.1432E-4	4.3981E-4
desert_vegetation		1.6705E-4	2.0378E-4
ski_slope		1.369E-4	5.067E-5
mountain		0.0032383	0.00296876
bayou		0.00116532	8.1148E-4
bar		3.0535E-4	8.14E-5
forest_road		0.12856911	0.18146367
dinette_home		1.025E-5	6.47E-6
wheat_field		1.2472E-4	1.8796E-4
courthouse		0.03191408	0.03561086
dock		8.6799E-4	3.6183E-4
marsh		2.7418E-4	2.1755E-4
shoe_shop		6.22E-5	1.395E-5
sandbar		1.6102E-4	7.913E-5
dorm_room		7.522E-5	2.223E-5
trench		0.00247486	0.00188588
wind_farm		6.932E-5	6.599E-5
skyscraper		0.00340854	0.00322801
assembly_line		2.842E-5	2.046E-5
amphitheater		0.02159905	0.02713751
canyon		0.00671421	0.00742097
courtyard		0.53903335	0.4546391
orchard		0.00742626	0.00497605
bridge		0.00853918	0.02765171
shower		5.7851E-4	4.2148E-4
art_gallery		2.1624E-4	9.176E-5
bookstore		5.6567E-4	8.85E-5
volcano		2.8022E-4	2.1995E-4
kitchen		7.33E-6	1.365E-5
staircase		0.01011569	0.00935922
cemetery		0.01151838	0.01614959
construction_site		0.00251055	0.00261831
sea_cliff		0.00103118	4.6934E-4
bus_interior		1.448E-5	8.15E-6
railroad_track		0.00325728	0.00214282
closet		4.635E-5	2.639E-5
swamp		0.00612785	0.00541287
coffee_shop		2.1586E-4	1.1052E-4
botanical_garden		0.00806396	0.00830131
pagoda		0.00604124	0.00184573
cathedral_outdoor		0.01067086	0.01258203
fairway		6.4544E-4	9.1779E-4
beauty_salon		2.39E-5	1.116E-5
arch		0.0199748	0.01868712
river		0.00313651	0.00258023
home_office		2.066E-5	9.28E-6
castle		0.08862063	0.10392615
slum		0.01466646	0.00514997
corn_field		2.3682E-4	2.3274E-4
swimming_pool_outdoor		4.039E-5	1.437E-5
igloo		0.00209004	7.4315E-4
excavation		4.7948E-4	7.5986E-4
highway		0.0021183	0.00199845
ruin		0.0617199	0.04757888
hotel_room		9.921E-5	5.341E-5
palace		0.1901323	0.2002553
desert_sand		1.7473E-4	2.1839E-4
game_room		1.935E-5	8.15E-6
market_outdoor		7.331E-5	1.2415E-4
gift_shop		3.889E-5	1.682E-5
temple_east_asia		0.00326477	0.00461865
amusement_park		8.7857E-4	0.0022157
laundromat		9.36E-6	1.853E-5
ocean		2.6575E-4	1.018E-4
ballroom		1.4894E-4	6.62E-5
basement		0.00349136	0.00282042
auditorium		8.695E-5	4.586E-5
crevasse		5.315E-5	2.547E-5
office_building		0.02925976	0.02487153
ice_skating_rink_outdoor		1.2942E-4	9.074E-5
television_studio		6.655E-5	8.628E-5
stage_indoor		7.122E-5	3.921E-5
clothing_store		4.102E-5	4.132E-5
rock_arch		0.00199628	0.00146934
aqueduct		0.02067528	0.08255614
temple_south_asia		0.01137511	0.00782067
watering_hole		6.1624E-4	3.4103E-4
reception		6.6E-6	8.26E-6
pasture		0.00155882	0.00147105
mansion		0.12084718	0.10647071
field_cultivated		0.00112427	0.0013517
racecourse		0.00844838	0.00895484
butchers_shop		6.234E-5	5.635E-5
aquarium		4.1141E-4	1.9851E-4
bedroom		1.6725E-4	7.441E-5
yard 		0.0419463	0.03667169
hospital_room		4.976E-5	2.504E-5
stadium_baseball		0.00368055	0.00413519
attic		4.9943E-4	3.3464E-4
pulpit		1.9462E-4	4.2617E-4
dining_room		5.912E-5	2.601E-5
campsite		0.00789726	0.00835948
inn_outdoor		0.00840189	0.00715914
garbage_dump		2.8407E-4	1.7974E-4
viaduct		0.00550364	0.03872139
fountain		0.00281093	0.00247583
corridor		0.00180753	7.6975E-4
raft		1.1606E-4	2.8E-5
motel		0.00856342	0.00334415
forest_path		0.33666816	0.5502637
living_room		3.6435E-4	1.3592E-4
locker_room		7.003E-5	3.578E-5
restaurant_kitchen		1.143E-5	7.81E-6
sky		0.00123095	0.00157627
boat_deck		2.277E-5	4.193E-5
hotel_outdoor		0.00275935	0.00279478
chalet		0.0021136	0.00309588
butte		6.9969E-4	0.00139115
classroom		5.035E-5	2.675E-5
jail_cell		0.01529114	0.00518116
medina		0.0020556	0.00215302
food_court		1.563E-5	1.784E-5
kasbah		0.0015783	0.00270295
badlands		3.4269E-4	5.1402E-4
coast		4.9179E-4	2.3482E-4
nursery		4.439E-5	2.832E-5
parking_lot		0.00120221	0.00119287
bowling_alley		3.231E-5	2.384E-5
galley		2.62E-6	6.24E-6
conference_center		7.47E-6	1.288E-5
islet		6.408E-5	4.103E-5
supermarket		4.415E-5	2.71E-5
abbey		0.20296426	0.08300938
monastery_outdoor		0.01037524	0.01161188
patio		0.00384768	0.00623244
crosswalk		0.00172642	7.6222E-4
creek		0.00429168	0.00171792
waiting_room		1.9877E-4	6.934E-5
basilica		0.01938685	0.01784349
pantry		2.715E-5	1.512E-5
martial_arts_gym		9.864E-5	7.962E-5
cockpit		2.234E-5	1.885E-5
vegetable_garden		3.1964E-4	5.4608E-4
residential_neighborhood		0.03209772	0.02602495
veranda		0.00130008	0.00149252
subway_station_platform		1.7861E-4	1.869E-4
snowfield		1.4659E-4	6.588E-5
restaurant		1.161E-4	5.047E-5
fire_escape		0.02660006	0.02299686
driveway		0.15187937	0.05160972
phone_booth		0.00588106	0.00601707
banquet_hall		1.555E-5	1.623E-5
formal_garden		0.01191525	0.01304529
shed		0.00126091	0.00430334
conference_room		4.22E-6	5.09E-6
apartment_building_outdoor		0.01176805	0.01524832
harbor		1.3491E-4	1.642E-4
herb_garden		3.8101E-4	6.001E-4
office		1.33E-5	1.448E-5
field_wild		0.00107441	0.00195911
ski_resort		2.2573E-4	8.515E-5
plaza		0.01356129	0.01726903
dam		0.00253665	0.00268159
museum_indoor		5.7469E-4	2.351E-4
pavilion		0.00176269	0.00145792
alley		0.13213551	0.0912092
candy_store		3.749E-5	2.227E-5
tower		0.01758842	0.01320434
rice_paddy		2.9747E-4	4.2527E-4
music_studio		4.906E-5	3.114E-5
ice_cream_parlor		4.794E-5	5.066E-5
parlor		9.117E-5	4.329E-5
train_railway		0.00220666	0.00150747
windmill		0.0017944	8.9365E-4
hot_spring		7.7165E-4	2.8012E-4
runway		9.558E-5	1.0213E-4
art_studio		1.3898E-4	5.768E-5
church_outdoor		0.03113909	0.0227579
schoolhouse		0.00797041	0.01149587
track_outdoor		7.3367E-4	0.00102171
bakery_shop		1.951E-5	2.328E-5
valley		0.00205762	0.0032007
golf_course		0.00128823	0.00142992
train_station_platform		0.00259063	0.00201186
pond		0.00130353	6.3493E-4
picnic_area		0.00236187	0.0032129
underwater_coral_reef		9.625E-5	5.133E-5
kindergarden_classroom		2.477E-5	2.486E-5
lighthouse		0.00118254	4.305E-4
cottage_garden		0.00188964	0.00161589
boxing_ring		2.79E-5	1.356E-5
stadium_football		0.01369314	0.01315101
water_tower		0.00234302	0.00128432
tree_farm		0.0107598	0.00592532
iceberg		6.942E-5	3.557E-5
playground		0.0037667	0.00538853
bamboo_forest		0.00380179	0.00139272
hospital		0.34527567	0.26398483
doorway_outdoor		0.00322925	0.00879784
engine_room		5.255E-5	3.738E-5
gas_station		1.9048E-4	2.4469E-4
baseball_field		0.00645352	0.00603578
kitchenette		4.81E-6	1.144E-5
fire_station		0.00179825	0.00217983
topiary_garden		0.00141379	0.00276529
rope_bridge		9.8885E-4	0.0012997
mountain_snowy		4.9982E-4	3.0639E-4
lobby		2.5282E-4	8.4E-5
mausoleum		0.02107283	0.03169036
rainforest		0.03291046	0.04961168
boardwalk		0.01400089	0.00555652
